Categories:
  - Writing
License: Apache-2.0
SourceCode: https://github.com/nbossard/packlist
IssueTracker: https://github.com/nbossard/packlist/issues
Changelog: https://github.com/nbossard/packlist/releases

AutoName: packlist
Description: Helps in planning trips and organizing packing lists.

RepoType: git
Repo: https://github.com/nbossard/packlist

Builds:
  - versionName: '0.6'
    versionCode: 7
    commit: e42378749705fe90f7ac1f8a37a7cfb573c0b8cf
    subdir: app
    gradle:
      - yes
    rm:
      - gradle.properties

  - versionName: 0.7.1
    versionCode: 9
    commit: 0.7.1
    subdir: app
    gradle:
      - yes
    rm:
      - gradle.properties
    prebuild: sed -i -e '/versionNameSuffix/d' build.gradle

  - versionName: '0.8'
    versionCode: 11
    commit: '0.8'
    subdir: app
    gradle:
      - yes
    rm:
      - gradle.properties

  - versionName: 0.8.1
    versionCode: 12
    commit: 0.8.1
    subdir: app
    gradle:
      - yes
    rm:
      - gradle.properties

  - versionName: '0.9'
    versionCode: 13
    commit: '0.9'
    subdir: app
    gradle:
      - yes
    rm:
      - gradle.properties

  - versionName: '0.10'
    versionCode: 14
    commit: '0.10'
    subdir: app
    gradle:
      - yes
    rm:
      - gradle.properties

  - versionName: 0.10.1
    versionCode: 15
    commit: 0.10.1
    subdir: app
    gradle:
      - yes
    rm:
      - gradle.properties

  - versionName: 0.10.2
    versionCode: 16
    commit: 0.10.2
    subdir: app
    gradle:
      - yes
    rm:
      - gradle.properties

  - versionName: '0.11'
    versionCode: 17
    commit: '0.11'
    subdir: app
    gradle:
      - yes
    rm:
      - gradle.properties

  - versionName: '0.12'
    versionCode: 18
    commit: '0.12'
    subdir: app
    gradle:
      - yes
    rm:
      - gradle.properties

  - versionName: '0.13'
    versionCode: 19
    commit: '0.13'
    subdir: app
    gradle:
      - yes
    rm:
      - gradle.properties

  - versionName: '0.14'
    versionCode: 20
    commit: '0.14'
    subdir: app
    gradle:
      - yes
    rm:
      - gradle.properties

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.13'
CurrentVersionCode: 19
