Categories:
  - Theming
License: CC-BY-4.0
AuthorEmail: gabrielelucci.0@gmail.com
WebSite: https://github.com/gabrielelucci/greyscale-cmte/blob/HEAD/README.md
SourceCode: https://github.com/gabrielelucci/greyscale-cmte
IssueTracker: https://github.com/gabrielelucci/greyscale-cmte/issues
Changelog: https://github.com/gabrielelucci/greyscale-cmte/releases

AutoName: Greyscale
Description: |-
    '''NOTE:''' This app is no longer maintained (its source repo was archived).

    Greyscale is a very simple and minimal theme, based on Material guidelines. The
    color scheme is entirely composed by shades of Material Grey.

    What’s inlcuded:

    * Status bar
    * Navigation bar
    * Style
    * Wallpaper (by Unsplash)

    Apps themed:

    * Framework
    * Settings
    * AOSP Keyboard
    * Google Keyboard
    * Trebuchet
    * Downloads Provider
    * Calculator
    * CMUpdater
    * Theme Chooser
    * AudioFX

    And a lot more coming soon!

RepoType: git
Repo: https://github.com/gabrielelucci/greyscale-cmte.git

Builds:
  - versionName: r12
    versionCode: 112
    commit: 5df94b1ac1fdb7847fe8a1e56af1ae521bdf05fa
    subdir: theme
    gradle:
      - yes

  - versionName: r13
    versionCode: 113
    commit: r13
    subdir: theme
    gradle:
      - yes

  - versionName: r14
    versionCode: 114
    commit: r14
    subdir: theme
    gradle:
      - yes

  - versionName: v15
    versionCode: 115
    commit: v15
    subdir: theme
    gradle:
      - yes

ArchivePolicy: 2 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: r13
CurrentVersionCode: 113
