Categories:
  - Games
License: GPL-3.0-only
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-memo-game
IssueTracker: https://github.com/SecUSo/privacy-friendly-memo-game/issues
Changelog: https://github.com/SecUSo/privacy-friendly-memo-game/blob/HEAD/CHANGELOG.md

AutoName: Memo Game
Description: |-
    Card game with the goal to find pairs. This app is optimized regarding the
    user's privacy. It doesn't use any tracking mechanisms, neither it displays any
    advertisement.

    It belongs to the group of Privacy Friendly Apps developed at the
    [https://secuso.org/ SECUSO research group] of Technische Universität Darmstadt,
    Germany.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-memo-game

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v.1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    gradle:
      - yes
    rm:
      - gradle

  - versionName: 1.0.5
    versionCode: 6
    commit: v1.0.5
    subdir: app
    gradle:
      - yes
    rm:
      - gradle

MaintainerNotes: |-
    Gradle wrapper’s distributionUrl suggests Gradle 2.14.1, but Android Gradle
    plugin actually requires newer Gradle version.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 4
