Categories:
  - System
License: GPL-3.0-only
AuthorName: ligi
AuthorEmail: ligi@ligi.de
AuthorWebSite: https://ligi.de/
SourceCode: https://github.com/ligi/FAST
IssueTracker: https://github.com/ligi/FAST/issues

Name: FASTer App Search Tool
AutoName: FAST App Search Tool
Description: |-
    Find your apps without needing to scroll through lists. It can display icons or
    not and search for package names too if the option is selected. Long-pressing an
    entry can display options to view the App Details, which is helpful for
    uninstalling apps, or to view the app on Google Play. Works as a normal app or a
    launcher. This is the smaller variant (no translations and extras) - if you do
    not care that much for space you might want to install FAST.

RepoType: git
Repo: https://github.com/ligi/FAST.git

Builds:
  - versionName: '6.8'
    versionCode: 68
    commit: '6.8'
    subdir: android
    gradle:
      - forFDroid
      - noExtras

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '6.7'
CurrentVersionCode: 67
